02_Software/MatMag_WPF/MatMag/MatMag/MainWindow.xaml

<Window x:Class="MatMag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatMag"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.904" Width="1055.118">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Margin="343.2,224,504.8,224" VerticalAlignment="Center" Grid.Column="1" Height="0" Width="0"/>
        <Grid Margin="0,0,1.8,0" Background="#FF5860FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Button" Margin="10,5,10.2,5" Grid.Row="1" Background="#FF5860FA" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Copy" Content="Button" Margin="10,5,10.2,5" Grid.Row="2" Background="#FF5860FA" BorderBrush="{x:Null}"/>
            <Button x:Name="button_Copy1" Content="Button" Margin="10,5,10.2,5" Grid.Row="3" RenderTransformOrigin="0.725,3.7" Background="#FF5860FA" BorderBrush="{x:Null}"/>
            <Label x:Name="label" Content="" Grid.Row="1" Height="40" Width="10" HorizontalAlignment="Left" Background="#FF001DF3" Margin="0,5,0,35" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy" Content="" Grid.Row="2" Height="40" Width="10" HorizontalAlignment="Left" Background="#FF001DF3" Margin="0,5,0,35" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy1" Content="" Grid.Row="3" Height="40" Width="10" HorizontalAlignment="Left" Background="#FF001DF3" Margin="0,5,0,257.55" Grid.RowSpan="2"/>
            <Button x:Name="button_Copy2" Content="Button" Margin="6,0.4,14.2,8" Grid.Row="5" RenderTransformOrigin="0.725,3.7" Background="#FF5860FA" BorderBrush="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
