02_Software/MatMag/MatMag/DateTimePicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:MatMag"
        xmlns:controlzex="urn:controlzex" x:Class="MatMag.DateTimePicker"
        mc:Ignorable="d"
        Title="DateTimePicker" Height="477.275" Width="740" WindowStyle="None" AllowsTransparency="True" Background="White">

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0" Grid.Row="1">
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </Viewbox>
        <Grid x:Name="gridTop" Grid.ColumnSpan="2" Margin="0" Background="#FF0A4C72" MouseDown="GridTop_MouseDown"/>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="2" Background="#FF0A4C72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="148.667"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdOK" Content="OK" Margin="20,15" Grid.Column="4" BorderBrush="#FF63A0DE" Background="#FF2F7AC4" FontSize="15" Foreground="White" Click="CmdOK_Click"/>
            <Button x:Name="cmdCancle" Content="Abbrechen" Margin="20,15" Grid.Column="3" BorderBrush="#FF63A0DE" Background="#FF2F7AC4" FontSize="15" Foreground="White" Click="CmdCancle_Click"/>
            <Label x:Name="lblDate" Content="27 Dezember 2019" Margin="60,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <Label x:Name="lblTime" Content="03:30" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="60,48,0,0" Stroke="White" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid x:Name="gridMainHour" Grid.Column="1" Height="240" MouseWheel="GridMainHour_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblHr0" Content="00" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8D8D8D" FontSize="18" MouseLeftButtonUp="LblHr0_MouseLeftButtonUp"/>
                <Label x:Name="lblHr1" Content="01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FF4D4D4D" FontSize="18" Margin="0" MouseLeftButtonDown="LblHr1_MouseLeftButtonDown"/>
                <Label x:Name="lblHr2" Content="02" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Foreground="Black" Background="{x:Null}" FontSize="18" Margin="0" MouseLeftButtonDown="LblHr2_MouseLeftButtonDown"/>
                <Label x:Name="lblHr3" Content="03" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="18" Background="#FFF7F7F7" Margin="0" Height="35" MouseLeftButtonDown="LblHr3_MouseLeftButtonDown"/>
                <Label x:Name="lblHr4" Content="04" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" FontSize="18" Margin="0" MouseLeftButtonDown="LblHr4_MouseLeftButtonDown"/>
                <Label x:Name="lblHr5" Content="05" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Foreground="#FF4D4D4D" FontSize="18" Margin="0" MouseLeftButtonDown="LblHr5_MouseLeftButtonDown"/>
                <Label x:Name="lblHr6" Content="06" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18" MouseLeftButtonUp="LblHr6_MouseLeftButtonUp"/>
            </Grid>
            <Grid x:Name="gridMainMinute" Grid.Column="3" Height="240" MouseWheel="GridMainMinute_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblMin0" Content="15" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8D8D8D" FontSize="18" MouseLeftButtonUp="LblMin0_MouseLeftButtonUp"/>
                <Label x:Name="lblMin1" Content="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FF4D4D4D" FontSize="18" Margin="0" MouseLeftButtonDown="LblMin1_MouseLeftButtonDown"/>
                <Label x:Name="lblMin2" Content="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Foreground="Black" Background="{x:Null}" FontSize="18" Margin="0" MouseLeftButtonDown="LblMin2_MouseLeftButtonDown"/>
                <Label x:Name="lblMin3" Content="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="18" Background="#FFF7F7F7" Margin="0" Height="35" MouseLeftButtonDown="LblMin3_MouseLeftButtonDown"/>
                <Label x:Name="lblMin4" Content="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" FontSize="18" Margin="0" MouseLeftButtonDown="LblMin4_MouseLeftButtonDown"/>
                <Label x:Name="lblMin5" Content="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Foreground="#FF4D4D4D" FontSize="18" Margin="0" MouseLeftButtonDown="LblMin5_MouseLeftButtonDown"/>
                <Label x:Name="lblMin6" Content="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Background="{x:Null}" Foreground="#FF8D8D8D" FontSize="18" MouseLeftButtonDown="LblMin6_MouseLeftButtonDown"/>
            </Grid>
            <Label x:Name="label_Copy13" Content=":" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="15" Background="#FFF7F7F7" FontSize="18" Margin="0,104,0,102" Height="35"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
        </Grid>
        <Rectangle Margin="0" Stroke="#FF0A4C72" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
