02_Software/MatMag/MatMag/MainWindow.xaml

<Window x:Class="MatMag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatMag"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="500" WindowStyle="None">
    <Grid x:Name="gridMain" Background="#FFF5F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Row="1" Background="#FF0A4C72" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Content="Lagerverwaltung ©2019" HorizontalAlignment="Center" Margin="31,0" Grid.Row="9" VerticalAlignment="Bottom" Height="26" Width="138"/>
            <StackPanel Margin="234,32,-219,22" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Grid x:Name="cmdOrder" Margin="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Margin="5" Source="Icon/Order_64p.png"/>
                <Label x:Name="label1" Content="Bestellungen" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdArticle" Margin="10,5,0,5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image1" Margin="5" Source="icon/List_64px.png"/>
                <Label x:Name="label2" Content="Artikel" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdBoxes" Margin="10,5,0,5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image3" Margin="5" Source="Icon/Box_64px.png"/>
                <Label x:Name="label4" Content="Kisten" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdAddress" Margin="10,5,0,5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image4" Margin="5" Source="icon/Address Book_64px.png"/>
                <Label x:Name="label5" Content="Adressen" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdBill" Margin="10,5,0,5" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image5" Margin="5" Source="icon/Bill_64px.png"/>
                <Label x:Name="label6" Content="Rechnungen" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdHelp" Margin="10,5,0,5" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image2" Margin="5" Source="Icon/Help_64px.png"/>
                <Label x:Name="label3" Content="Hilfe" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdUser" Margin="10,5,0,5" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image6" Margin="5" Source="Icon/User_64px.png"/>
                <Label x:Name="label7" Content="Benutzer" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="cmdSettings" Margin="10,5,0,5" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image7" Margin="5" Source="Icon/Settings_64px.png"/>
                <Label x:Name="label8" Content="Einstellungen" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridTop" Background="White" Grid.ColumnSpan="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="161"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Height="1" Margin="0,27,0,0" Stroke="Black" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSearch" Grid.Column="1" Margin="0,10,0,13" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
            <Grid x:Name="gridSearch" Margin="0"/>
        </Grid>
        <Grid Grid.Column="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Margin="0,5,0,0" Width="40" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Grid x:Name="gridClose" Grid.Column="2" Margin="0">
                <Image x:Name="cmdClose" Margin="5" Source="Icon/Close Window_64px.png" RenderTransformOrigin="0.896,2.8"/>
            </Grid>
            <Grid x:Name="gridMinMax" Grid.Column="1" Margin="0">
                <Image x:Name="cmdMinMax" Margin="5" Source="Icon/Maximize Window_64px.png"/>
            </Grid>
            <Grid x:Name="gridMinimize" Margin="0">
                <Image x:Name="cmdMinimize" Margin="5" Source="Icon/Minimize Window_64px.png"/>
            </Grid>
        </Grid>
        <Image x:Name="cmdSearch" Margin="10" Source="Icon/Search_64px.png"/>

    </Grid>
</Window>
