02_Software/MatMag/MatMag/Cards/cardArticle.xaml

<UserControl x:Class="MatMag.Cards.CardArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatMag.Cards"
             mc:Ignorable="d" Height="880.8" Width="1443.2">
    <Grid Margin="0,0,0,-0.4">
        <Grid Margin="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="474*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Margin="0" Width="5"/>
            <GridSplitter x:Name="gridSplitter_Copy" Margin="0" Width="5" Grid.Column="1"/>
            <Grid Margin="0,0,5,0" Background="#FFAFFFEF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Kisten Nr." HorizontalAlignment="Left" Margin="10,16,0,13.2" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="61"/>
                    <Label x:Name="label_Copy" Content="Kisten Name" HorizontalAlignment="Left" Margin="10,17.8,0,13.4" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="77"/>
                    <TextBox x:Name="textBox" Height="25" Margin="150,16,30.2,14.2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox_Copy" Height="25" Margin="150,16.8,30.2,13.4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200"/>
                    <Button x:Name="cmdUserNew" Content="Kiste erstellen" Margin="0" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="1" Grid.Row="3" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid x:Name="dgOrderOverview_Copy" Margin="10,10.2,10,5.2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="White" Background="White" BorderBrush="#FFCFCFCF" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                    <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestell Nr." Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Fassung" Width="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestellstatus" Width="200"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10" HorizontalAlignment="Center"/>
                    <Button/>
                    <Button/>
                    <Button/>

                </DataGrid>
                <Grid Margin="0" Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdUserNew_Copy" Content="Alle Kisten Drucken" Margin="89,18,0,25" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="cmdUserNew_Copy1" Content="Kiste Löschen" Margin="58,18,0,25" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Margin="0,0,5,0" Background="#FFAFFFEF" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Content="Kisten Nr." HorizontalAlignment="Left" Margin="10,16,0,13.2" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="61"/>
                    <Label x:Name="label_Copy1" Content="Kisten Name" HorizontalAlignment="Left" Margin="10,17.8,0,13.4" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="77"/>
                    <TextBox x:Name="textBox1" Height="25" Margin="150,16,30.2,14.2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox_Copy1" Height="25" Margin="150,16.8,30.2,13.4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200"/>
                    <Button x:Name="cmdUserNew1" Content="Kiste erstellen" Margin="0" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="1" Grid.Row="3" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid x:Name="dgOrderOverview_Copy1" Margin="10,10.2,10,5.2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="White" Background="White" BorderBrush="#FFCFCFCF" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                    <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestell Nr." Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Fassung" Width="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestellstatus" Width="200"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10" HorizontalAlignment="Center"/>
                    <Button/>
                    <Button/>
                    <Button/>

                </DataGrid>
                <Grid Margin="0" Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdUserNew_Copy4" Content="Kiste erstellen" Margin="338,25,0,18" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="cmdUserNew_Copy5" Content="Kiste erstellen" Margin="167,25,0,18" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="cmdUserNew_Copy6" Content="Kiste erstellen" Margin="167,22,0,21" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button x:Name="cmdUserNew_Copy7" Content="Kiste erstellen" Margin="338,22,0,21" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Background="#FFAFFFEF" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="165"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label2" Content="Artikel Nr." Margin="10,14,0,15" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy2" Content="Artikel Name" Margin="10,15,0,14" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBox2" Height="25" Margin="0,16,0,14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy2" Height="25" Margin="0,17,0,13" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Grid.Column="1"/>
                    <Button x:Name="cmdUserNew2" Content="Artikel Hinzufügen" Margin="0,10,0,117" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="1" Grid.Row="3" Width="120" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid x:Name="dgOrderOverview_Copy2" Margin="10,10.2,10,5.2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="White" Background="White" BorderBrush="#FFCFCFCF" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                    <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestell Nr." Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Fassung" Width="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestellstatus" Width="200"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10" HorizontalAlignment="Center"/>
                    <Button/>
                    <Button/>
                    <Button/>

                </DataGrid>
                <Grid Margin="0" Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdUserNew_Copy8" Content="Kiste erstellen" Margin="338,25,0,18" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="cmdUserNew_Copy9" Content="Kiste erstellen" Margin="167,25,0,18" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="cmdUserNew_Copy10" Content="Kiste erstellen" Margin="167,22,0,21" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button x:Name="cmdUserNew_Copy11" Content="Kiste erstellen" Margin="338,22,0,21" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Width="120" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
