02_Software/MatMag/MatMag/Cards/cardBill.xaml

<UserControl x:Class="MatMag.Cards.cardBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatMag.Cards"
             mc:Ignorable="d" Height="814" Width="1248">
    <Grid x:Name="gridOrderPreparation" Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="overviewGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0">
                    <Image x:Name="image" Margin="15" Source="/MatMag;component/Icon/Search_64px.png"/>
                </Grid>
                <TextBox x:Name="textBox" Grid.Column="2" Margin="0,16" TextWrapping="Wrap" Text="suchen..." VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="236">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>

                    </TextBox.Resources>

                </TextBox>
                <Rectangle Grid.Column="2" Fill="Black" Height="1" Margin="2,34,10,0" Stroke="Black" VerticalAlignment="Top" Width="246" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="40,5,40,35" Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton" Content="Offene" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioButton1" Content="Alle" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="1" IsChecked="True" Height="17" Width="51"/>
            </Grid>
            <DataGrid x:Name="dgOrderOverview" Margin="10" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="White" Background="White" BorderBrush="#FFCFCFCF" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" Grid.Row="1">
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD3D3D3"/>
                                <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                        <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rechnungs Nr." Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Kunden Nr." Width="100"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Besteller" Width="130"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Betrag" Width="130"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                </DataGrid.Columns>
                <Button/>

            </DataGrid>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="10"/>
        <Grid Grid.Column="1" Margin="4,0,0,0" Background="White">
            <Grid Margin="0,0,0,17" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="352.4"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0.4,0" Background="#FFFBFAFA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto" MinWidth="129"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtCustomerNr" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="#FFD6D6D6" IsEnabled="False" Background="{x:Null}" Text="13545" Grid.Row="1" Padding="2" Grid.Column="1"/>
                    <Label x:Name="lblCustomerNr" Content="Kunden Nr." Margin="20,14,0,9.6" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="90" Height="26"/>
                    <Label x:Name="lblName" Content="Name*" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Width="77" Height="26"/>
                    <ComboBox x:Name="cbSalutation" TabIndex="1" Margin="0,0,110,0" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" Grid.Column="1">
                        <ComboBoxItem x:Name="cbi1" Content="Herr"/>
                        <ComboBoxItem x:Name="cbi2" Content="Frau"/>
                    </ComboBox>
                    <Label x:Name="lblFirstName" Content="Vorname*" Margin="20,0,10,0" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="lblTelephoneNr" Content="Telefon Nr." Margin="0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" RenderTransformOrigin="0.567,-0.853"/>
                    <Label x:Name="lblPlace" Content="Ort*" Margin="20,0,10,0" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="lblPLZ" Content="PLZ*" Margin="0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.622,-0.706" Height="26"/>
                    <Label x:Name="lblEmail" Content="E-Mail" Margin="20,0,10,0" VerticalAlignment="Center" Grid.Row="6" Height="26"/>
                    <Label x:Name="lblOrganisation" Content="Organisation*" Margin="0,7.4,0,6.6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.622,-0.706" Height="26"/>
                    <Label x:Name="lblSalutatino" Content="Anrede*" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="77" Height="26"/>
                    <TextBox x:Name="txtFirstName" Grid.Column="1" Margin="0,0,30,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPlace" Grid.Column="1" Margin="0,0,30,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Margin="0,0,30,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtOrganisation" Grid.Column="3" Margin="0,0,30,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPLZ" Grid.Column="3" Margin="0,0,30,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtTelephoneNr" Grid.Column="3" Margin="0,0,30,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtName" Grid.Column="1" Margin="0,0,30,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"/>
                </Grid>
                <DataGrid x:Name="dgOrderOverview_Copy" Margin="10" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="White" Background="White" BorderBrush="#FFCFCFCF" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                    <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Artikel Nr." Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Artikel" Width="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Anzahl" Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Betrag/Stk." Width="200"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Betrag total"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10" HorizontalAlignment="Center"/>
                    <Button/>
                    <Button/>
                    <Button/>

                </DataGrid>
                <Rectangle Fill="#FFF4F4F5" Height="1" Margin="30,0,30.4,0.4" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom"/>
                <Grid Margin="0,0.6,0.4,-0.6" Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmdUserSave" Content="Speichern" Margin="20,10" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="4"/>
                    <Button x:Name="cmdUserCancel" Content="Abbrechen" Margin="20,10" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="3"/>
                    <Button x:Name="cmdUserNew" Content="Neu" Margin="20,10" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="4"/>

    </Grid>
</UserControl>
