02_Software/MatMag/MatMag/Cards/cardOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MatMag"
             xmlns:controlzex="urn:controlzex" x:Class="MatMag.cardOrder"
             mc:Ignorable="d" Height="728.725" Width="1201.4">


    <Grid>

        <Grid Margin="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="overviewGrid" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0">
                        <Image x:Name="image" Margin="15" Source="Icon/Search_64px.png"/>
                    </Grid>
                    <TextBox x:Name="textBox" Grid.Column="2" Margin="0,16" TextWrapping="Wrap" Text="suchen..." VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="236">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>

                        </TextBox.Resources>

                    </TextBox>
                    <Rectangle Grid.Column="2" Fill="Black" Height="1" Margin="2,34,10,0" Stroke="Black" VerticalAlignment="Top" Width="246" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Margin="40,5,40,35" Grid.Row="2" Background="#FFAFCFF0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Content="Offene" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radioButton1" Content="Alle" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="1" IsChecked="True" Height="17" Width="51"/>
                </Grid>
                <DataGrid x:Name="dataGrid" Margin="10" SelectionChanged="DataGrid_SelectionChanged"  Background="#FFDCD7D7" BorderBrush="#FFD1D1D1" Grid.Row="1" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="Black" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" LayoutUpdated="DataGrid_LayoutUpdated" HorizontalGridLinesBrush="#FFE5E5E5" VerticalGridLinesBrush="White">
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFDAEAE"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0.1,0,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FFD0D0D0"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#FF80B6F7"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Besteller" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Artikel Nr." Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Fassung" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Abgeschlossen" Width="Auto"/>
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="10"/>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="215"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid_Copy" Margin="20,10" SelectionChanged="DataGrid_SelectionChanged" HorizontalGridLinesBrush="#FFC7D4FF" VerticalGridLinesBrush="#FFE6ECFF" Background="{x:Null}" BorderBrush="LightBlue" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="White" Foreground="{x:Null}" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False" LayoutUpdated="DataGrid_LayoutUpdated" Grid.Row="1">
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF8090F7"/>
                                    <Setter Property="BorderBrush" Value="#FF8090F7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,1"/>
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#FF80B6F7"/>
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Besteller" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Artikel Nr." Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Fassung" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Abgeschlossen" Width="Auto"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10"/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </DataGrid>
                <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
                <ScrollViewer Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="252"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Bestell Nr." Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="1" FontSize="18"/>
                        <Label x:Name="label_Copy" Content="Besteller" Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="2" FontSize="18"/>
                        <Label x:Name="label_Copy1" Content="Datum Fassung" Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="3" FontSize="18"/>
                        <Label x:Name="label_Copy2" Content="Datum Rückgabe" Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="4" FontSize="18"/>
                        <Label x:Name="label_Copy3" Content="Artikel" Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="5" FontSize="18"/>
                        <Label x:Name="label_Copy4" Content="Artikel Nr." Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="6" FontSize="18"/>
                        <Label x:Name="label_Copy5" Content="Menge" Margin="20,8,10,8" VerticalAlignment="Center" Grid.Row="7" FontSize="18"/>
                        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,15" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="textBox1_Copy4" TabIndex="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" BorderBrush="#FFAEAEAE" FontSize="15"/>
                        <ComboBox x:Name="comboBox_Copy" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12" Grid.Row="5" Width="200" BorderBrush="Black" Foreground="Black" Background="{x:Null}" IsEditable="True" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="txtQuantity" TabIndex="8" Grid.Column="1" HorizontalAlignment="Left" Margin="26,12,0,12" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" BorderBrush="#FFB2B2B2" UndoLimit="10" FontSize="18" Text="1"/>
                        <TextBox x:Name="textBox1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" BorderBrush="#FFD6D6D6" IsEnabled="False" FontSize="15" Background="{x:Null}" Text="asd"/>
                        <ScrollViewer Margin="0,1,0,0" Grid.Row="8" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="4">
                            <Grid Background="White" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button" Content="Drucken" Margin="10,5" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White"/>
                                <Button x:Name="button_Copy1" Content="Neu" Margin="10,5" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="2"/>
                                <Button x:Name="button_Copy2" Content="Abbrechen" Margin="10,5" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="3"/>
                                <Button x:Name="button_Copy3" Content="Speichern" Margin="10,5" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="4"/>
                                <Rectangle Fill="Black" Height="1" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ScrollViewer>
                        <ComboBox x:Name="comboBox1" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12" Grid.Row="2" VerticalAlignment="Center" Width="200" FontSize="15" IsEditable="True"/>
                        <Button x:Name="cmdQuantityDown" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12" Grid.Row="7" VerticalAlignment="Center" Width="26" Height="26" Background="{x:Null}" BorderBrush="White" MouseLeftButtonUp="CmdQuantityDown_MouseLeftButtonUp">
                            <Image x:Name="image1" Source="Icon/Minus_64px.png"/>
                        </Button>
                        <Button x:Name="cmdQuantityUp" Grid.Column="1" HorizontalAlignment="Left" Margin="170,12,0,12" Grid.Row="7" VerticalAlignment="Center" Width="26" Height="26" Background="{x:Null}" BorderBrush="White" MouseLeftButtonUp="CmdQuantityUp_MouseLeftButtonUp" MouseUp="CmdQuantityUp_MouseUp">
                            <Image x:Name="image2" Source="Icon/Plus_64px.png" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
                        </Button>
                        <Label x:Name="label_Copy6" Content="Zeit" Margin="0,8" VerticalAlignment="Center" Grid.Row="3" FontSize="18" Grid.Column="2"/>
                        <Label x:Name="lblDatePickup" TabIndex="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="200" BorderBrush="#FF838383" FontSize="15" Background="White" BorderThickness="1" MouseLeftButtonDown="LblDatePickup_MouseLeftButtonDown" Content=" " Cursor="IBeam" TextOptions.TextFormattingMode="Display" Padding="0"/>
                        <Label x:Name="lblDateReturn" TabIndex="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="200" BorderBrush="#FF838383" FontSize="15" Background="White" BorderThickness="1" Padding="0" Content=" " SnapsToDevicePixels="True" MouseLeftButtonDown="LblDateReturn_MouseLeftButtonDown"/>
                        <Label x:Name="label_Copy7" Content="Zeit" Margin="0" VerticalAlignment="Center" Grid.Row="4" FontSize="18" Grid.Column="2"/>
                        <Label x:Name="lblTimeReturn" TabIndex="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="4"  VerticalAlignment="Center" Width="120" BorderBrush="#FF838383" FontSize="15" Background="White" BorderThickness="1" Content="" Padding="0" MouseLeftButtonDown="LblTimeReturn_MouseLeftButtonDown"/>
                        <Label x:Name="lblTimePickup" TabIndex="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="120" BorderBrush="#FF838383" FontSize="15" Background="White" BorderThickness="1" Padding="0" Content=" " SnapsToDevicePixels="True" MouseLeftButtonDown="LblTimePickup_MouseLeftButtonDown"/>
                        <Rectangle Fill="#FFAEACAC" Height="1" Margin="20,49,20,0" Stroke="#FFACACAC" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.Row="4">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>


                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
