02_Software/MatMag/MatMag/Cards/cardAddress.xaml

<UserControl x:Class="MatMag.cardAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatMag"
             mc:Ignorable="d" Width="1182.4" Height="723.6">
    <Grid>
        <Grid Margin="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="2"/>
            <Grid x:Name="overviewGrid" Background="#FF63A0DE" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="#FF2F7AC4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0">
                        <Image x:Name="image" Margin="15" Source="/MatMag;component/Icon/Search_64px.png"/>
                    </Grid>
                    <TextBox x:Name="textBox" Grid.Column="2" Margin="0,16" TextWrapping="Wrap" Text="suchen..." VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="236">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>

                        </TextBox.Resources>

                    </TextBox>
                    <Rectangle Grid.Column="2" Fill="Black" Height="1" Margin="2,34,10,0" Stroke="Black" VerticalAlignment="Top" Width="246" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Margin="40,5,40,35" Grid.Row="2" Background="#FFAFCFF0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Content="Offene" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radioButton1" Content="Alle" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Center" Grid.Column="1" IsChecked="True" Height="17" Width="51"/>
                </Grid>
                <DataGrid x:Name="dataGrid" Margin="10" HorizontalGridLinesBrush="#FFC7D4FF" VerticalGridLinesBrush="#FFE6ECFF" Background="{x:Null}" BorderBrush="LightBlue" Grid.Row="1" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="#FF80B6F7" Foreground="{x:Null}" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False">
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF8090F7"/>
                                    <Setter Property="BorderBrush" Value="#FF8090F7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,1,6"/>
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#FF80B6F7"/>
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nr." Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vorname" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum Rückgabe" Width="Auto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Abgeschlossen" Width="Auto"/>
                    </DataGrid.Columns>
                    <Button Height="10" Width="10"/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="4,0,0,0" Background="#FFE0E0E0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="346*"/>
                    <RowDefinition Height="307*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Copy3" Content="Speichern" Margin="20,10" BorderBrush="{x:Null}" Background="#FF2F7AC4" Foreground="White" Grid.Column="2"/>
                </Grid>
                <Grid Margin="0" Grid.Row="1" Background="White">
                    <DataGrid x:Name="dataGrid_Copy" Margin="20" HorizontalGridLinesBrush="#FFC7D4FF" VerticalGridLinesBrush="#FFE6ECFF" Background="{x:Null}" BorderBrush="LightBlue" Panel.ZIndex="-13" FontSize="15" CanUserAddRows="False" ColumnHeaderHeight="35" AlternatingRowBackground="#FF80B6F7" Foreground="{x:Null}" AlternationCount="1" RowHeaderWidth="80" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" EnableColumnVirtualization="True" EnableRowVirtualization="False">
                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF8090F7"/>
                                        <Setter Property="BorderBrush" Value="#FF8090F7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>



                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8090F7"/>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0.5,0.5,1,6"/>
                                <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="BorderBrush" Value="#FF80B6F7"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            </Style>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="#FF80B6F7"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bestell Nr." Width="100"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Zweck" Width="120"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum" Width="120"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" Width="Auto"/>
                        </DataGrid.Columns>
                        <Button Height="10" Width="10"/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                    </DataGrid>
                    <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,0" Stroke="Black" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Name*" HorizontalAlignment="Left" Margin="43,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <Label x:Name="label_Copy" Content="Vorname*" HorizontalAlignment="Left" Margin="43,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <Label x:Name="label_Copy1" Content="Strasse" HorizontalAlignment="Left" Margin="43,14,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <Label x:Name="label_Copy2" Content="Ort" HorizontalAlignment="Left" Margin="43,13.4,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <Label x:Name="label_Copy3" Content="PLZ" HorizontalAlignment="Left" Margin="0.2,13.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Height="26" Grid.Column="3"/>
                    <Label x:Name="label_Copy4" Content="Telefon Nr.*" HorizontalAlignment="Left" Margin="43,13,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <Label x:Name="label_Copy5" Content="E-Mail" HorizontalAlignment="Left" Margin="43,13.4,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Height="26"/>
                    <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4.4,13.4,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBox x:Name="textBox1_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4.4,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="textBox1_Copy1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4.4,17.6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="textBox1_Copy2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.4,14.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="textBox1_Copy3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.4,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="textBox1_Copy4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.4,13.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1_Copy5" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="0,17.6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
