02_Software/MatMag/test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>


        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />

        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />

        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />

        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />



        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButtonTemplate">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />

                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" x:Name="Border"

              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 

              CornerRadius="0" BorderThickness="1, 1, 1, 1" 

              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" x:Name="ButtonBorder"

              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 

              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />



                <Path x:Name="Arrow" Grid.Column="1" 

            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"

            HorizontalAlignment="Center" Fill="#444"

            VerticalAlignment="Center" />

            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>

                </Trigger>

                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>

                    <Setter Property="Fill" TargetName="Arrow" Value="#FF8D979E"/>

                </Trigger>

                <Trigger Property="IsEnabled" Value="False">

                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>

                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>

                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>

                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                    <Setter Property="Fill" TargetName="Arrow" Value="#999"/>

                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>



        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">

            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

            <Setter Property="TextElement.Foreground" Value="Black"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton x:Name="ToggleButton" Grid.Column="2"

                ClickMode="Press" Focusable="False"

                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"

                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>



                            <ContentPresenter x:Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"

                              HorizontalAlignment="Left" VerticalAlignment="Center"                              

                              Content="{TemplateBinding SelectionBoxItem}" 

                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"

                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <TextBox x:Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     

                     IsReadOnly="{TemplateBinding IsReadOnly}"

                     Visibility="Hidden" Background="Transparent"

                     HorizontalAlignment="Left" VerticalAlignment="Center"

                     Focusable="True" >

                                <TextBox.Template>

                                    <ControlTemplate TargetType="{x:Type TextBox}" >

                                        <Border x:Name="PART_ContentHost" Focusable="False" />

                                    </ControlTemplate>

                                </TextBox.Template>

                            </TextBox>

                            <!-- Popup showing items -->

                            <Popup x:Name="Popup" Placement="Bottom"

                   Focusable="False" AllowsTransparency="True"

                   IsOpen="{TemplateBinding IsDropDownOpen}"

                   PopupAnimation="Slide">

                                <Grid x:Name="DropDown" SnapsToDevicePixels="True"

                    MinWidth="{TemplateBinding ActualWidth}"

                    MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"

                        CornerRadius="0" BorderThickness="1,1,1,1" 

                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>

                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">

                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="False">

                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">

                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>

                            </Trigger>

                            <Trigger Property="IsGrouping" Value="True">

                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                            </Trigger>

                            <Trigger Property="IsEditable" Value="True">

                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>

                                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>






        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDC3939" Offset="0.0"/>
                    <GradientStop Color="#FFE80E0E" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFBE618" />

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0"/>
</Window>
